<!DOCTYPE html>
<html>
    <head>
        <title>Minhe página</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body onload="load()">
        <button type="button" onclick="clicou()">Clique aqui</button>
        <p id="agradecimento" onclick="redirecionar"></p>
        <p id="mousemove" onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mause aqui</p>
        <p id="mousemove"2 onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mause aqui</p>
        
        <select onchange="funcaoChange(this)">
            <option value="1">Valor 1</option>
            <option value="2">Valor 2</option>
            <option value="3">Valor 3</option>
            <option value="4">Valor 4</option>
        </select>
    </body>
</html>